# Filmshelf-API

./: .gitignore  README.md
.github/workflows/: deploy.yml
FilmShelf/: FilmShelf.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FilmShelf.TMDbClient/Interfaces/: IMovieApiIntegrationService.cs
FilmShelf.TMDbClient/Options/: TmdbSettings.cs
FilmShelf.TMDbClient/Responses/: CrewMemberResponse.cs  MovieCreditsResponse.cs  PopularMovieResponse.cs
FilmShelf.TMDbClient/Services/: MovieApiIntegrationService.cs
FilmShelf/FilmShelf.API/: Dockerfile  FilmShelf.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FilmShelf/FilmShelf.API/Constants/: ErrorMessages.cs
FilmShelf/FilmShelf.API/Controllers/: AccountController.cs  ActorController.cs  EvaluationController.cs  MovieController.cs  MoviesController.cs  NotificationController.cs  ReviewController.cs  WatchlistController.cs
FilmShelf/FilmShelf.API/Hubs/: INotificationHub.cs  NotificationHub.cs
FilmShelf/FilmShelf.API/MappingExtensions/: MappingExtensions.cs  MappingProfileVM.cs
FilmShelf/FilmShelf.API/Middlewares/: ExceptionHandlingMiddleware.cs
FilmShelf/FilmShelf.API/Properties/: launchSettings.json
FilmShelf/FilmShelf.API/VMs/: ActorDetailsResponseVM.cs  ActorMoviesVM.cs  ActorRequestVM.cs  AuthenticationResponseVM.cs  BulkImportRequestVM.cs  BulkImportResultVM.cs  CastMemberVM.cs  ComparisonResultVM.cs  CreateWatchlistVM.cs  EmailInUseVM.cs  EvaluationRequestVM.cs  EvaluationResultVM.cs  ForgotPasswordVM.cs  GoogleTokenVM.cs  LlmComparisonResultVM.cs  LlmRecommendationVM.cs  LoginVM.cs  LogoutVM.cs  MovieDetailsResponseVM.cs  MovieListResponseVM.cs  MovieNotificationVM.cs  MovieRequestVM.cs  MovieResponseVM.cs  NotificationRequestVM.cs  NotificationVM.cs  PageRequestVM.cs  PasswordResponseVM.cs  PopularMovieVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ReviewAddVM.cs  ReviewAddVMValidator.cs  ReviewNotificationVM.cs  ReviewRequestVM.cs  ReviewResponseAddVM.cs  ReviewResponseRequestVM.cs  ReviewResponseVM.cs  ReviewVM.cs  ReviewsForMovieVM.cs  TokenVM.cs  (+8 more)
FilmShelf/FilmShelf.API/VMs/Validators/: ActorRequestVMValidator.cs  BulkImportRequestVMValidator.cs  CreateWatchlistVMValidator.cs  EvaluationRequestVMValidator.cs  ForgotPasswordVMValidator.cs  LoginVMValidator.cs  LogoutVMValidator.cs  MovieRequestVMValidator.cs  NotificationRequestVMValidator.cs  PageRequestVMValidator.cs  RegisterVMValidator.cs  ResetPasswordVMValidator.cs  ReviewRequestVMValidator.cs  ReviewResponseAddVMValidator.cs  ReviewResponseRequestVMValidator.cs  ReviewsForMovieVMValidator.cs  TokenVMValidator.cs  UpdateReviewRequestVMValidator.cs  UpsertWatchlistVMValidator.cs  WatchlistActionVMValidator.cs  WatchlistAddVMValidator.cs  WatchlistRequestVMValidator.cs
FilmShelf/FilmShelf.API/Workers/: DailyNotificationService.cs  SyncBackgroundService.cs
FilmShelf/FilmShelf.BAL/: FilmShelf.BAL.csproj
FilmShelf/FilmShelf.BAL/DTOs/: ActorDetailsDTO.cs  ActorMoviesDTO.cs  AuthenticationResponseDTO.cs  BulkImportResultDTO.cs  CastMemberDTO.cs  EvaluationRequestDTO.cs  EvaluationResultDTO.cs  ForgotPasswordDTO.cs  GenreDTO.cs  LlmRecommendationDTO.cs  LoginDTO.cs  LogoutDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MovieRatingDTO.cs  MovieRatingPredictionDTO.cs  NotificationDTO.cs  PageResponseWrapperDTO.cs  PasswordResponseDTO.cs  PopularMovieDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewAddDTO.cs  ReviewDTO.cs  ReviewNotificationDTO.cs  ReviewResponseAddDTO.cs  ReviewResponseDTO.cs  TokenModelDTO.cs  WatchlistCheckDTO.cs  WatchlistDTO.cs  WatchlistMovieDTO.cs
FilmShelf/FilmShelf.BAL/Exceptions/: EmailInUseException.cs  InvalidEmailException.cs  InvalidLoginException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidResetTokenException.cs  InvalidTokenException.cs  InvalidUsernameException.cs
FilmShelf/FilmShelf.BAL/Helpers/: CustomUserIdProvider.cs  PhotoPathGenerator.cs  UserClaimsHelper.cs
FilmShelf/FilmShelf.BAL/Interfaces/: IAccountService.cs  IActorService.cs  IAzureEmbeddingService.cs  IClaudeApiService.cs  ICollaborativeRecommendationService.cs  IContentBasedRecommendationService.cs  IEmailService.cs  IEmbeddingRecommendationService.cs  ILlamaApiService.cs  ILlamaRecommendationService.cs  ILlmRecommendationService.cs  IMovieIndexService.cs  IMoviePageService.cs  IMovieService.cs  INotificationService.cs  IOfflineEvaluationService.cs  IRecommendationService.cs  IReviewService.cs  ITokenService.cs  IWatchlistService.cs
FilmShelf/FilmShelf.BAL/MLModels/: MovieRecommender.cs
FilmShelf/FilmShelf.BAL/MappingExtensions/: MappingExtensions.cs  MappingProfile.cs
FilmShelf/FilmShelf.BAL/Options/: AzureOpenAiSettings.cs  AzureSearchSettings.cs  ClaudeSettings.cs  JwtSettings.cs  LlamaSettings.cs  MailJetSettings.cs  NotificationSettings.cs  WatchlistSettings.cs
FilmShelf/FilmShelf.BAL/Services/: AccountService.cs  ActorService.cs  AzureEmbeddingService.cs  ClaudeApiService.cs  CollaborativeRecommendationService.cs  ContentBasedRecommendationService.cs  EmailService.cs  EmbeddingRecommendationService.cs  JwtService.cs  LlamaApiService.cs  LlamaRecommendationService.cs  LlmRecommendationService.cs  MovieIndexService.cs  MoviePageService.cs  MovieService.cs  NotificationService.cs  OfflineEvaluationService.cs  RecommendationService.cs  ReviewService.cs  WatchlistService.cs
FilmShelf/FilmShelf.DAL/: FilmShelf.DAL.csproj
FilmShelf/FilmShelf.DAL/Entities/: Actor.cs  (+14 more)
FilmShelf/FilmShelf.TMDbClient/: FilmShelf.TMDbClient.csproj
(+100 files in other folders)
